cd src/
node server.js

#  Also to run model_creator.py use python 3 and usage is as follows:
#      python model_creator.py [quantization bytes (optional)]
#  However you must do the following before running:
#      pip install tensorflowjs